spring.application.name=bilkentio-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/bilkentio

#change accordingly to your system
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

#jwt
jwt.secret=bilkentio_secure_jwt_secret_key_2024
jwt.expiration= 3600000

# Logging configuration
logging.level.root=INFO
logging.level.com.example.bilkentio_backend=DEBUG
logging.level.org.springframework.security=DEBUG

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bilkentinformationoffice@gmail.com
spring.mail.password=kwsefjginynizami
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.sender.email=bilkentinformationoffice@gmail.com

# OpenAI Configuration
spring.ai.openai.api-key=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
spring.ai.openai.model=gpt-4o-mini
spring.ai.openai.temperature=0.7
spring.ai.openai.max-tokens=2000

# Assistant Configuration
assistant.system-prompt=You are a helpful assistant for Bilkent University...

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379