spring.application.name=bilkentio-backend
spring.datasource.url=postgresql://postgres:ZTseMTZLHDPBoszFzrGhRUJIvunDqYcP@junction.proxy.rlwy.net:41574/railway

#change accordingly to your system
spring.datasource.username=postgres
spring.datasource.password=ZTseMTZLHDPBoszFzrGhRUJIvunDqYcP
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

#jwt
jwt.secret=bilkentio_secure_jwt_secret_key_2024
jwt.expiration= 3600000

# Logging configuration
logging.level.root=INFO
logging.level.com.example.bilkentio_backend=DEBUG
logging.level.org.springframework.security=DEBUG